spring.application.name=park-api

#LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.datasource.url=jdbc:h2:mem:park
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Spring Doc
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=br.com.park_api.controller